<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,插件化,源码分析,AppCompat," />





  <link rel="alternate" href="/atom.xml" title="YMlion's Blog" type="application/atom+xml" />






<meta name="description" content="插件化实现过程中，资源与主题的处理是比较棘手的，而插件activity如果是AppCompatActivity，问题则会更多，像VirtualAPK并不能直接启动正常打包的插件apk，需要执行assemblePlugin任务进行编译打包，在virtualapk-gradle-plugin中对插件资源等进行了很多的修改，">
<meta name="keywords" content="Android,插件化,源码分析,AppCompat">
<meta property="og:type" content="article">
<meta property="og:title" content="插件化之启动AppCompatActivity">
<meta property="og:url" content="https://ymlion.com/post/plugin-appcompat-activity/index.html">
<meta property="og:site_name" content="YMlion&#39;s Blog">
<meta property="og:description" content="插件化实现过程中，资源与主题的处理是比较棘手的，而插件activity如果是AppCompatActivity，问题则会更多，像VirtualAPK并不能直接启动正常打包的插件apk，需要执行assemblePlugin任务进行编译打包，在virtualapk-gradle-plugin中对插件资源等进行了很多的修改，从而生成一个与宿主完美结合的插件。在理解插件化原理的过程中，如果只是看别人的代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T03:49:50.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插件化之启动AppCompatActivity">
<meta name="twitter:description" content="插件化实现过程中，资源与主题的处理是比较棘手的，而插件activity如果是AppCompatActivity，问题则会更多，像VirtualAPK并不能直接启动正常打包的插件apk，需要执行assemblePlugin任务进行编译打包，在virtualapk-gradle-plugin中对插件资源等进行了很多的修改，从而生成一个与宿主完美结合的插件。在理解插件化原理的过程中，如果只是看别人的代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ymlion.com/post/plugin-appcompat-activity/"/>





  <title>插件化之启动AppCompatActivity | YMlion's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93ccb82075a783cf82b4e98bec7097e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YMlion's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写点什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ymlion.com/post/plugin-appcompat-activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YMlion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YMlion's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插件化之启动AppCompatActivity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T23:11:01+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/插件化/" itemprop="url" rel="index">
                    <span itemprop="name">插件化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>插件化实现过程中，资源与主题的处理是比较棘手的，而插件activity如果是<code>AppCompatActivity</code>，问题则会更多，像<a href="https://github.com/didi/VirtualAPK" target="_blank" rel="noopener">VirtualAPK</a>并不能直接启动正常打包的插件apk，需要执行<code>assemblePlugin</code>任务进行编译打包，在<a href="https://github.com/didi/VirtualAPK/tree/master/virtualapk-gradle-plugin" target="_blank" rel="noopener">virtualapk-gradle-plugin</a>中对插件资源等进行了很多的修改，从而生成一个与宿主完美结合的插件。在理解插件化原理的过程中，如果只是看别人的代码或者文章，很可能只是一知半解的程度，所以相信很多人也是自己去写代码实现一个简单的插件化项目。这篇文章也由此而来，记录下实现插件化过程中启动<code>AppCompatActivity</code>中遇到的问题。</p>
<a id="more"></a>
<h3 id="了解AppCompatActivity"><a href="#了解AppCompatActivity" class="headerlink" title="了解AppCompatActivity"></a>了解AppCompatActivity</h3><p><code>AppCompatActivity</code>在<code>support-v7</code>包中，是android5.0之后推出的，用于兼容低版本使用<code>action bar</code>的新特性，并搭配<code>Theme.AppCompat</code>主题。通过查看该类的源代码，发现该类其实没有太多的内容，主要实现了<code>Activity</code>中生命周期和视图设置相关的方法，而这些方法都是通过一个代理类<code>AppCompatDelegate</code>来具体实现的，使用代理类都是调用<code>getDelegate()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AppCompatDelegate <span class="title">getDelegate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (mDelegate == <span class="keyword">null</span>) &#123;</span><br><span class="line">       mDelegate = AppCompatDelegate.create(<span class="keyword">this</span>, <span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> mDelegate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>AppCompatDelegate</code>类是抽象类，对于不同的系统版本，有不同的实现，下面是创建方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> AppCompatDelegate <span class="title">create</span><span class="params">(Context context, Window window,</span></span></span><br><span class="line"><span class="function"><span class="params">        AppCompatCallback callback)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">24</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppCompatDelegateImplN(context, window, callback);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">23</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppCompatDelegateImplV23(context, window, callback);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">14</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppCompatDelegateImplV14(context, window, callback);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">11</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppCompatDelegateImplV11(context, window, callback);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppCompatDelegateImplV9(context, window, callback);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本文基于<code>appcompat-v7-26.1.0</code>版本，通过上面的代码，能发现兼容至android2.3，同样也能猜到高版本<code>AppCompatDelegateImpl</code>依次继承自低版本，都是<code>AppCompatDelegateImplV9</code>的子类。<code>Activity</code>中有几个比较重要的方法就是通过该代理类来实现的：</p>
<ul>
<li><code>setContentView</code></li>
<li><code>findViewById</code></li>
<li>生命周期回调方法</li>
</ul>
<p>代理类的主要作用就是用于处理<code>action bar</code>，为当前activity的布局添加一层含有<code>action bar</code>的父布局<code>mSubDecor</code>，并在不同生命周期有不同的操作。在<code>AppCompatDelegateImplV9</code>中有两个比较重要的方法：</p>
<ul>
<li><code>ensureSubDecor</code>：如果<code>mSubDecor</code>没有被创建，则创建并执行界面调整相关操作，该方法在多个地方进行调用；</li>
<li><code>createSubDecor</code>：该方法就是创建<code>mSubDecor</code>的，而插件化中遇到的问题，也主要是来自该方法。</li>
</ul>
<p>插件化中遇到的问题与<code>createSubDecor</code>相关，所以先来看下<code>createSubDecor</code>方法的具体实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ViewGroup <span class="title">createSubDecor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TypedArray a = mContext.obtainStyledAttributes(R.styleable.AppCompatTheme);</span><br><span class="line">    <span class="comment">// 首先就是关于AppCompatTheme的，使用AppCompatActivity就必须搭配该主题</span></span><br><span class="line">    <span class="keyword">if</span> (!a.hasValue(R.styleable.AppCompatTheme_windowActionBar)) &#123;</span><br><span class="line">        a.recycle();</span><br><span class="line">        <span class="comment">// 这里是第一个常遇到的问题，主题设置问题，不仅仅是插件化中会遇到</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                <span class="string">"You need to use a Theme.AppCompat theme (or descendant) with this activity."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 解析主题属性，并进行相关设置</span></span><br><span class="line">    <span class="keyword">if</span> (a.getBoolean(R.styleable.AppCompatTheme_windowNoTitle, <span class="keyword">false</span>)) &#123;<span class="comment">// title</span></span><br><span class="line">        requestWindowFeature(Window.FEATURE_NO_TITLE);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a.getBoolean(R.styleable.AppCompatTheme_windowActionBar, <span class="keyword">false</span>)) &#123;<span class="comment">// action bar</span></span><br><span class="line">        <span class="comment">// Don't allow an action bar if there is no title.</span></span><br><span class="line">        requestWindowFeature(FEATURE_SUPPORT_ACTION_BAR);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.getBoolean(R.styleable.AppCompatTheme_windowActionBarOverlay, <span class="keyword">false</span>)) &#123;</span><br><span class="line">        requestWindowFeature(FEATURE_SUPPORT_ACTION_BAR_OVERLAY);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.getBoolean(R.styleable.AppCompatTheme_windowActionModeOverlay, <span class="keyword">false</span>)) &#123;</span><br><span class="line">        requestWindowFeature(FEATURE_ACTION_MODE_OVERLAY);</span><br><span class="line">    &#125;</span><br><span class="line">    mIsFloating = a.getBoolean(R.styleable.AppCompatTheme_android_windowIsFloating, <span class="keyword">false</span>);</span><br><span class="line">    a.recycle();</span><br><span class="line">    <span class="comment">// Now let's make sure that the Window has installed its decor by retrieving it</span></span><br><span class="line">    mWindow.getDecorView();</span><br><span class="line">    <span class="keyword">final</span> LayoutInflater inflater = LayoutInflater.from(mContext);<span class="comment">// 创建inflater，这里也是有坑</span></span><br><span class="line">    ViewGroup subDecor = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 下面就根据不同的属性，使用不同的布局文件创建subDecor</span></span><br><span class="line">    <span class="keyword">if</span> (!mWindowNoTitle) &#123;<span class="comment">// 有title</span></span><br><span class="line">        <span class="keyword">if</span> (mIsFloating) &#123;</span><br><span class="line">            <span class="comment">// If we're floating, inflate the dialog title decor</span></span><br><span class="line">            subDecor = (ViewGroup) inflater.inflate(</span><br><span class="line">                    R.layout.abc_dialog_title_material, <span class="keyword">null</span>);</span><br><span class="line">            <span class="comment">// Floating windows can never have an action bar, reset the flags</span></span><br><span class="line">            mHasActionBar = mOverlayActionBar = <span class="keyword">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mHasActionBar) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * This needs some explanation. As we can not use the android:theme attribute</span></span><br><span class="line"><span class="comment">             * pre-L, we emulate it by manually creating a LayoutInflater using a</span></span><br><span class="line"><span class="comment">             * ContextThemeWrapper pointing to actionBarTheme.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            TypedValue outValue = <span class="keyword">new</span> TypedValue();</span><br><span class="line">            mContext.getTheme().resolveAttribute(R.attr.actionBarTheme, outValue, <span class="keyword">true</span>);</span><br><span class="line">            Context themedContext;</span><br><span class="line">            <span class="keyword">if</span> (outValue.resourceId != <span class="number">0</span>) &#123;</span><br><span class="line">                themedContext = <span class="keyword">new</span> ContextThemeWrapper(mContext, outValue.resourceId);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                themedContext = mContext;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Now inflate the view using the themed context and set it as the content view</span></span><br><span class="line">            subDecor = (ViewGroup) LayoutInflater.from(themedContext)</span><br><span class="line">                    .inflate(R.layout.abc_screen_toolbar, <span class="keyword">null</span>);</span><br><span class="line">            mDecorContentParent = (DecorContentParent) subDecor</span><br><span class="line">                    .findViewById(R.id.decor_content_parent);</span><br><span class="line">            mDecorContentParent.setWindowCallback(getWindowCallback());</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * Propagate features to DecorContentParent</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (mOverlayActionBar) &#123;</span><br><span class="line">                mDecorContentParent.initFeature(FEATURE_SUPPORT_ACTION_BAR_OVERLAY);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (mFeatureProgress) &#123;</span><br><span class="line">                mDecorContentParent.initFeature(Window.FEATURE_PROGRESS);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (mFeatureIndeterminateProgress) &#123;</span><br><span class="line">                mDecorContentParent.initFeature(Window.FEATURE_INDETERMINATE_PROGRESS);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">// 无title</span></span><br><span class="line">        <span class="keyword">if</span> (mOverlayActionMode) &#123;</span><br><span class="line">            subDecor = (ViewGroup) inflater.inflate(</span><br><span class="line">                    R.layout.abc_screen_simple_overlay_action_mode, <span class="keyword">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            subDecor = (ViewGroup) inflater.inflate(R.layout.abc_screen_simple, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">21</span>) &#123;</span><br><span class="line">            <span class="comment">// If we're running on L or above, we can rely on ViewCompat's</span></span><br><span class="line">            <span class="comment">// setOnApplyWindowInsetsListener</span></span><br><span class="line">            ViewCompat.setOnApplyWindowInsetsListener(subDecor,</span><br><span class="line">                    <span class="keyword">new</span> OnApplyWindowInsetsListener() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> WindowInsetsCompat <span class="title">onApplyWindowInsets</span><span class="params">(View v,</span></span></span><br><span class="line"><span class="function"><span class="params">                                WindowInsetsCompat insets)</span> </span>&#123;</span><br><span class="line">                            <span class="keyword">final</span> <span class="keyword">int</span> top = insets.getSystemWindowInsetTop();</span><br><span class="line">                            <span class="keyword">final</span> <span class="keyword">int</span> newTop = updateStatusGuard(top);</span><br><span class="line">                            <span class="keyword">if</span> (top != newTop) &#123;</span><br><span class="line">                                insets = insets.replaceSystemWindowInsets(</span><br><span class="line">                                        insets.getSystemWindowInsetLeft(),</span><br><span class="line">                                        newTop,</span><br><span class="line">                                        insets.getSystemWindowInsetRight(),</span><br><span class="line">                                        insets.getSystemWindowInsetBottom());</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="comment">// Now apply the insets on our view</span></span><br><span class="line">                            <span class="keyword">return</span> ViewCompat.onApplyWindowInsets(v, insets);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Else, we need to use our own FitWindowsViewGroup handling</span></span><br><span class="line">            ((FitWindowsViewGroup) subDecor).setOnFitSystemWindowsListener(</span><br><span class="line">                    <span class="keyword">new</span> FitWindowsViewGroup.OnFitSystemWindowsListener() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFitSystemWindows</span><span class="params">(Rect insets)</span> </span>&#123;</span><br><span class="line">                            insets.top = updateStatusGuard(insets.top);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (subDecor == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                <span class="string">"AppCompat does not support the current theme features: &#123; "</span></span><br><span class="line">                        + <span class="string">"windowActionBar: "</span> + mHasActionBar</span><br><span class="line">                        + <span class="string">", windowActionBarOverlay: "</span>+ mOverlayActionBar</span><br><span class="line">                        + <span class="string">", android:windowIsFloating: "</span> + mIsFloating</span><br><span class="line">                        + <span class="string">", windowActionModeOverlay: "</span> + mOverlayActionMode</span><br><span class="line">                        + <span class="string">", windowNoTitle: "</span> + mWindowNoTitle</span><br><span class="line">                        + <span class="string">" &#125;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mDecorContentParent == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mTitleView = (TextView) subDecor.findViewById(R.id.title);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Make the decor optionally fit system windows, like the window's decor</span></span><br><span class="line">    ViewUtils.makeOptionalFitsSystemWindows(subDecor);</span><br><span class="line">    <span class="keyword">final</span> ContentFrameLayout contentView = (ContentFrameLayout) subDecor.findViewById(</span><br><span class="line">            R.id.action_bar_activity_content);</span><br><span class="line">    <span class="keyword">final</span> ViewGroup windowContentView = (ViewGroup) mWindow.findViewById(android.R.id.content);</span><br><span class="line">    <span class="keyword">if</span> (windowContentView != <span class="keyword">null</span>) &#123;<span class="comment">// 原有view放到新的contentView中</span></span><br><span class="line">        <span class="comment">// There might be Views already added to the Window's content view so we need to</span></span><br><span class="line">        <span class="comment">// migrate them to our content view</span></span><br><span class="line">        <span class="keyword">while</span> (windowContentView.getChildCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> View child = windowContentView.getChildAt(<span class="number">0</span>);</span><br><span class="line">            windowContentView.removeViewAt(<span class="number">0</span>);</span><br><span class="line">            contentView.addView(child);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Change our content FrameLayout to use the android.R.id.content id.</span></span><br><span class="line">        <span class="comment">// Useful for fragments.</span></span><br><span class="line">        windowContentView.setId(View.NO_ID);</span><br><span class="line">        contentView.setId(android.R.id.content);</span><br><span class="line">        <span class="comment">// The decorContent may have a foreground drawable set (windowContentOverlay).</span></span><br><span class="line">        <span class="comment">// Remove this as we handle it ourselves</span></span><br><span class="line">        <span class="keyword">if</span> (windowContentView <span class="keyword">instanceof</span> FrameLayout) &#123;</span><br><span class="line">            ((FrameLayout) windowContentView).setForeground(<span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Now set the Window's content view with the decor</span></span><br><span class="line">    mWindow.setContentView(subDecor);</span><br><span class="line">    contentView.setAttachListener(<span class="keyword">new</span> ContentFrameLayout.OnAttachListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttachedFromWindow</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDetachedFromWindow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            dismissPopups();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> subDecor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码可以知道，该方法主要做了三件事情：</p>
<ol>
<li>解析主题中设置的属性，并执行相应处理；</li>
<li>根据不同属性，解析相应的布局文件作为<code>mSubDecor</code>；</li>
<li>将原有window布局中添加的view移动到<code>mSubDecor</code>中的<code>contentView</code>中，并将当前的window布局替换为<code>mSubDecor</code>。</li>
</ol>
<p>插件化中关于<code>AppCompatActivity</code>遇到的问题就主要涉及到<code>Theme.AppCompat</code>和view解析。</p>
<h3 id="Theme-AppCompat问题"><a href="#Theme-AppCompat问题" class="headerlink" title="Theme.AppCompat问题"></a>Theme.AppCompat问题</h3><p><code>AppCompatActivity</code>与<code>Theme.AppCompat</code>相关主题搭配才行，这里就引出了第一个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.</span><br></pre></td></tr></table></figure>
<p>很眼熟，上面提到过，就是<code>createSubDecor</code>代码中最开始抛出的那个异常。很明显就是主题设置不对，但在插件中主题肯定是设置正常的，所以问题的关键在activity创建时，没有对主题进行设置。</p>
<p>在<code>ActivityThread.performLaunchActivity()</code>方法中，有这样一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> theme = r.activityInfo.getThemeResource();</span><br><span class="line"><span class="keyword">if</span> (theme != <span class="number">0</span>) &#123;</span><br><span class="line">    activity.setTheme(theme);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码就是设置主题资源id，是在activity创建之后，执行<code>onCreate</code>方法之前执行，代码很简单，当<code>theme</code>为0时，是不会设置的，所以不能让<code>theme</code>为0。<code>theme</code>是通过<code>activityInfo</code>获取，而<code>activityInfo</code>是解析<code>AndroidManifest.xml</code>获取的，所以大约有三种方式可以修改<code>theme</code>：</p>
<ul>
<li>可以在<code>Instrumentation.callActivityOnCreate</code>方法中获取真正的主题资源id并设置，也就是在上面这段代码之后；</li>
<li>同样可以修改<code>r.activityInfo</code>中的数据，即在反射设置的<code>ActivityThread.mH</code>的<code>Callback</code>回调中，获取真正资源id并赋值到<code>r.activityInfo</code>；</li>
<li>在插件<code>AndroidManifest.xml</code>中，单独设置对应activity的主题。</li>
</ul>
<p>所以，该问题出现的原因就是没有在<code>AndroidManifest.xml</code>中设置该activity的主题，只是设置了application的主题，而拦截对应的方法时并没有重新设置该activity的主题为application的主题。解决方法上面已经给出，推荐前两种方法。</p>
<h3 id="View解析问题"><a href="#View解析问题" class="headerlink" title="View解析问题"></a>View解析问题</h3><p>在解决了主题问题之后，继续执行<code>createSubDecor</code>方法中的代码，然后就遇到一个令人崩溃的异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ClassCastException: android.support.v7.widget.ContentFrameLayout cannot be cast to android.support.v7.widget.ContentFrameLayout</span><br></pre></td></tr></table></figure>
<p>上面这个异常可能出现在<code>createSubDecor</code>方法的获取<code>contentView</code>时，也可能出现在执行<code>mDecorContentParent.setWindowCallback(getWindowCallback())</code>时，深入该方法也是会有<code>findViewById</code>查找<code>ContentFrameLayout</code>对应的view的操作。</p>
<p>该异常第一眼看上去是不可思议的，同样的类名怎么可能不是同一个类。但通过<a href="https://ymlion.com/post/android-classloader/">Android ClassLoader分析</a>，很容易理解类的<code>ClassLoader</code>不同时，则两个类是不同的。知道了该异常的原因，就要找到该异常出现的原因。如果单独靠代码分析，很难找到出现的原因，还好可以调试。因为是在android5.1的模拟器上测试的，而我的sdk源码是26，所以这个问题找了好久。后来想通过android8.0的模拟器进行调试，却发现android8.0上没有这个问题。最后还是通过sdk22的源码进行调试找到了出现的原因。</p>
<p><code>AppCompatActivity</code>中的<code>action bar</code>相关view使用的都是<code>appcompat-v7</code>包中的自定义view，当插件和宿主在同一个进程时，在android7.0以下会触发这个异常。既然是<code>ClassLoader</code>不同，则需要找到view创建的地方，最终定位到<code>LayoutInflater.createView</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HashMap&lt;String, Constructor&lt;? extends View&gt;&gt; sConstructorMap =</span><br><span class="line">        <span class="keyword">new</span> HashMap&lt;String, Constructor&lt;? extends View&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> View <span class="title">createView</span><span class="params">(String name, String prefix, AttributeSet attrs)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> ClassNotFoundException, InflateException </span>&#123;</span><br><span class="line">    <span class="comment">// 获取缓存中的构造方法</span></span><br><span class="line">    Constructor&lt;? extends View&gt; constructor = sConstructorMap.get(name);</span><br><span class="line">    Class&lt;? extends View&gt; clazz = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (constructor == <span class="keyword">null</span>) &#123;<span class="comment">// 构造方法为null</span></span><br><span class="line">            <span class="comment">// 获取class loader并缓存构造方法</span></span><br><span class="line">            clazz = mContext.getClassLoader().loadClass(</span><br><span class="line">                    prefix != <span class="keyword">null</span> ? (prefix + name) : name).asSubclass(View.class);</span><br><span class="line">            </span><br><span class="line">            constructor = clazz.getConstructor(mConstructorSignature);</span><br><span class="line">            constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            sConstructorMap.put(name, constructor);</span><br><span class="line">        &#125;<span class="comment">// 省略部分代码</span></span><br><span class="line">        Object lastContext = mConstructorArgs[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (mConstructorArgs[<span class="number">0</span>] == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Fill in the context if not already within inflation.</span></span><br><span class="line">            mConstructorArgs[<span class="number">0</span>] = mContext;</span><br><span class="line">        &#125;</span><br><span class="line">        Object[] args = mConstructorArgs;</span><br><span class="line">        args[<span class="number">1</span>] = attrs;</span><br><span class="line">        <span class="comment">// 使用构造方法创建view</span></span><br><span class="line">        <span class="keyword">final</span> View view = constructor.newInstance(args);</span><br><span class="line">        <span class="keyword">if</span> (view <span class="keyword">instanceof</span> ViewStub) &#123;</span><br><span class="line">            <span class="comment">// Use the same context when inflating ViewStub later.</span></span><br><span class="line">            <span class="keyword">final</span> ViewStub viewStub = (ViewStub) view;</span><br><span class="line">            viewStub.setLayoutInflater(cloneInContext((Context) args[<span class="number">0</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">        mConstructorArgs[<span class="number">0</span>] = lastContext;</span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法作用很清晰，即获取当前view的构造方法，并创建view。在代码最上面给出了<code>sConstructorMap</code>的定义，关键点就在这里，该变量是<code>static final</code>的，所以在同一个进程时，<code>sConstructorMap</code>是不变的，并且前面出现的view构造方法是已经缓存的。因此，当插件<code>AppCompatActivity</code>启动时，<code>ContentFrameLayout</code>如果在宿主中已经加载过，即宿主activity也是<code>AppCompatActivity</code>，就会报上面的异常。同样可以推断出，第三方的view如果在宿主中的布局中有，在插件中再次出现也肯定会报异常。</p>
<p>既然出现的原因已经分析，那么解决办法自然也能想到：清除<code>sConstructorMap</code>中与宿主相同view的构造方法，有两种实现：</p>
<ul>
<li>在activity创建之后，调用<code>onCreate</code>之前，即在<code>Instrumentation.callActivityOnCreate</code>方法中先反射清除掉<code>sConstructorMap</code>中和插件activity不同<code>ClassLoader</code>的view构造方法；</li>
<li>在新的进程中启动插件activity，<code>static final</code>只是针对同一进程，即在<code>AndroidManifest.xml</code>中声明activity的<code>process</code>。</li>
</ul>
<p>上面说过，android7.0及以上版本是没有这个问题的，所以找到源码中的区别，并为自己所用，就实现了第一种方法。下面看下两者区别是什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> View <span class="title">createView</span><span class="params">(String name, String prefix, AttributeSet attrs)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> ClassNotFoundException, InflateException </span>&#123;</span><br><span class="line">    Constructor&lt;? extends View&gt; constructor = sConstructorMap.get(name);</span><br><span class="line">    <span class="keyword">if</span> (constructor != <span class="keyword">null</span> &amp;&amp; !verifyClassLoader(constructor)) &#123;<span class="comment">// 区别就在这里</span></span><br><span class="line">        constructor = <span class="keyword">null</span>;</span><br><span class="line">        sConstructorMap.remove(name);</span><br><span class="line">    &#125;</span><br><span class="line">    Class&lt;? extends View&gt; clazz = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 后面的代码相同，省略了</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ClassLoader BOOT_CLASS_LOADER = LayoutInflater.class.getClassLoader();</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">verifyClassLoader</span><span class="params">(Constructor&lt;? extends View&gt; constructor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ClassLoader constructorLoader = constructor.getDeclaringClass().getClassLoader();</span><br><span class="line">    <span class="keyword">if</span> (constructorLoader == BOOT_CLASS_LOADER) &#123;<span class="comment">// 是否是BootClassLoader</span></span><br><span class="line">        <span class="comment">// fast path for boot class loader (most common case?) - always ok</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// in all normal cases (no dynamic code loading), we will exit the following loop on the</span></span><br><span class="line">    <span class="comment">// first iteration (i.e. when the declaring classloader is the contexts class loader).</span></span><br><span class="line">    ClassLoader cl = mContext.getClassLoader();</span><br><span class="line">    <span class="keyword">do</span> &#123;<span class="comment">// 是否是当前activity的class loader或其parent加载的</span></span><br><span class="line">        <span class="keyword">if</span> (constructorLoader == cl) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cl = cl.getParent();</span><br><span class="line">    &#125; <span class="keyword">while</span> (cl != <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码拿来直接用就好了，实现简单明了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>插件化过程中，遇到的问题肯定不止这两个，这篇文章主要写这两个问题，一是熟悉下<code>AppCompatActivity</code>，了解其主要作用；二是这两个问题比较具有代表性，解决方法也有代表性。所以，在深入研究插件化过程中，所有遇到的问题解决方法还是需要深入研究源码，需要更多的耐心和细心。</p>
<blockquote>
<p>这两个问题具体的代码实现以及插件化的demo，在<a href="https://github.com/YMlion/plugin-coding" target="_blank" rel="noopener">这里</a>。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/插件化/" rel="tag"># 插件化</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
            <a href="/tags/AppCompat/" rel="tag"># AppCompat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/virtualapk-analysis-service/" rel="next" title="VirtualAPK原理分析之Service启动">
                <i class="fa fa-chevron-left"></i> VirtualAPK原理分析之Service启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/resources-arsc-parse/" rel="prev" title="resources.arsc解析">
                resources.arsc解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YMlion</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/YMlion" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lmion.yao@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解AppCompatActivity"><span class="nav-number">1.</span> <span class="nav-text">了解AppCompatActivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theme-AppCompat问题"><span class="nav-number">2.</span> <span class="nav-text">Theme.AppCompat问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View解析问题"><span class="nav-number">3.</span> <span class="nav-text">View解析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMlion</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
